[Icon Theme]
Name=Sunday Morning
Comment=Sunday Morning icon theme
Inherits=breeze,elementary,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=emblems/scalable,mimetypes/scalable,places/scalable,places/symbolic,status/symbolic

[emblems/scalable]
Context=Emblems
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=1
MaxSize=512
Type=Scalable
